<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WFornecedor</class>
 <widget class="QWidget" name="WFornecedor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>761</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>25</number>
   </property>
   <property name="leftMargin">
    <number>13</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>13</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignRight|Qt::AlignTop">
    <widget class="QLineEdit" name="inPesquisa">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>29</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>29</height>
      </size>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
     <property name="placeholderText">
      <string>Buscar produto...</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QSplitter" name="splitter_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>735</width>
       <height>455</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>735</width>
       <height>455</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>15</number>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>160</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="pbRequisitar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;Requisitar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbNovo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;Novo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbEditar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;Editar</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tabela">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>455</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>455</height>
       </size>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pbRequisitar</tabstop>
  <tabstop>pbNovo</tabstop>
  <tabstop>pbEditar</tabstop>
  <tabstop>inPesquisa</tabstop>
  <tabstop>tabela</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbRequisitar</sender>
   <signal>clicked()</signal>
   <receiver>WFornecedor</receiver>
   <slot>requisitar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbNovo</sender>
   <signal>clicked()</signal>
   <receiver>WFornecedor</receiver>
   <slot>novo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbEditar</sender>
   <signal>clicked()</signal>
   <receiver>WFornecedor</receiver>
   <slot>editar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRequisitar</sender>
   <signal>clicked()</signal>
   <receiver>WFornecedor</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbNovo</sender>
   <signal>clicked()</signal>
   <receiver>WFornecedor</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbEditar</sender>
   <signal>clicked()</signal>
   <receiver>WFornecedor</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>requisitar()</slot>
  <slot>novo()</slot>
  <slot>editar()</slot>
  <slot>proximaTela()</slot>
 </slots>
</ui>
