<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WRelatorio</class>
 <widget class="QWidget" name="WRelatorio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>761</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QSplitter" name="splitter_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>452</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>452</width>
       <height>310</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>310</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>310</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QPushButton" name="pbStatusValidade">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Status
Validade</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+V</string>
       </property>
       <property name="relatorio" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbEstoqueAbc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Estoque
ABC</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
       <property name="relatorio" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>310</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>310</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QPushButton" name="pbStatusQuantidade">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Status
Quantidade</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+Q</string>
       </property>
       <property name="relatorio" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbVendaAbc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Vendas
ABC</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+D</string>
       </property>
       <property name="relatorio" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pbStatusValidade</tabstop>
  <tabstop>pbStatusQuantidade</tabstop>
  <tabstop>pbEstoqueAbc</tabstop>
  <tabstop>pbVendaAbc</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbEstoqueAbc</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>estoqueAbc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbVendaAbc</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>vendaAbc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStatusValidade</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>statusValidade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStatusQuantidade</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>statusQuantidade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbEstoqueAbc</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbVendaAbc</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStatusValidade</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStatusQuantidade</sender>
   <signal>clicked()</signal>
   <receiver>WRelatorio</receiver>
   <slot>proximaTela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>statusQuantidade()</slot>
  <slot>statusValidade()</slot>
  <slot>estoqueAbc()</slot>
  <slot>vendaAbc()</slot>
  <slot>proximaTela()</slot>
 </slots>
</ui>
