	('Alfa Seven',              'alfa@contato',       1),
	('Altacoppo',               'alta@contato',       2),
	('Apti',                    'apti@contato',       3),
	('Aromax',                  'aromax@contato',     4),
	('Baptistella',             'baptis@contato',     5),
	('Basf',                    'basf@contato',       6),
	('Beraca',                  'baraca@contato',     7),
	('Bitcoin',                 'bitocoin@contato',   8),
	('Blue Ville',              'blue@contato',       9),
	('Broto Legal',             'broto@contato',     10),
	('Bunge Alimentos',         'bunge@contato',     11),
	('Cabot',                   'cabot@contato',     12),
	('Cachaça Estrada',         'cachaca@contato',   13),
	('Cerveja em Rodas',        'cerv@contato',      14),
	('Cereser',                 'cereser@contato',   15),
	('Chelkem',                 'chelkem@contato',   16),
	('Coana',                   'coana@contato',     17),
	('Condbras',                'condbras@contato',  18),
	('Contente',                'contente@contato',  19),
	('Corantec',                'corantec@contato',  20),
	('Cosmoquimica',            'cosmo@contato',     21),
	('Cp Kelco',                'cp@contato',        22),
	('Danubio',                 'danubio@contato',   23),
	('Doremus',                 'doremus@contato',   24),
	('Duas Rodas',              'duasrodas@contato', 25),
	('Dupont',                  'dupont@contato',    26),
	('Eco Life',                'eco@contato',       27),
	('Emulzint',                'emulzint@contato',  28),
	('Fego Alimentos',          'fego@contato',      29),
	('Fermentech',              'fermen@contato',    30),
	('Firace',                  'firece@contato',    31),
	('Gl Foods',                'gl@contato',        32),
	('Globalfood',              'global@contato',    33),
	('Granolab',                'grano@contato',     34),
	('Granotec',                'granotec@contato',  35),
	('Healthy Bread',           'healthy@contato',   36),
	('Hela',                    'hela@contato',      37),
	('Hexus Foods',             'hexus@contato',     38),
	('Huggies',                 'huggies@contato',   39),
	('Hvr',                     'hvr@contato',       40),
	('Hyg Flavors',             'hyg@contato',       41),
	('Icl Foods',               'icl@contato',       42),
	('Imcd Brasil',             'imcd@contato',      43),
	('Interfood',               'inter@contato',     44),
	('Kerry',                   'kerry@contato',     45),
	('Lariant',                 'lariant@contato',   46),
	('Leco',                    'leco@contato',      47),
	('Liotécnica',              'lio@contato',       48),
	('Luchebras',               'luchebras@contato', 49),
	('Líbano Brasileira',       'libano@contato',    50),
	('Mabel',                   'mabel@contato',     51),
	('Mapric',                  'mapric@contato',    52),
	('Mastersense',             'master@contato',    53),
	('Matprim',                 'matprim@contato',   54),
	('Mcassab',                 'mcassab@contato',   55),
	('Metachem',                'metachem@contato',  56),
	('Moinho do Mal',           'moinho@contato',    57),
	('N&b Ingredientes',        'nb@contato',        58),
	('Naturex',                 'naturex@contato',   59),
	('Nexo',                    'nexo@contato',      60),
	('Nilpan',                  'nilpan@contato',    61),
	('Nutramax',                'nutramax@contato',  62),
	('Nutrassim',               'nutrassim@contato', 63),
	('Nutrimilk',               'nutrimilk@contato', 64),
	('Pharmachemical',          'pharma@contato',    65),
	('Primavera',               'primavera@contato', 66),
	('Probiótica',              'probio@contato',    67),
	('Produquim',               'produquim@contato', 68),
	('Proteic',                 'proteic@contato',   69),
	('Prozyn',                  'prozyn@contato',    70),
	('Quantiq',                 'quantiq@contato',   71),
	('Quente Frio',             'qf@contato',        72),
	('Quiesper',                'quiesper@contato',  73),
	('Rjr',                     'rjr@contato',       74),
	('Royalpack',               'royal@contato',     75),
	('Ryu',                     'ryu@contato',       76),
	('Sabormax',                'sabormax@contato',  77),
	('Saporiti',                'sapo@contato',      78),
	('Satto',                   'satto@contato',     79),
	('Sensei',                  'sensei@contato',    80),
	('Sooro',                   'sooro@contato',     81),
	('Sublime',                 'sublime@contato',   82),
	('Sun Foods',               'sun@contato',       83),
	('Sunset',                  'sunset@contato',    84),
	('Sweetmix',                'sweet@contato',     85),
	('Tovani Benzaquen',        'tovani@contato',    86),
	('Trio Alimentos',          'trio@contato',      87),
	('Vigor',                   'vigor@contato',     88),
	('Vito Corleone',           'corleone@contato',  89),
	('Volta Cesta',             'volta@contato',     90);