	('Açúcar Claro Orgânico NATIVE',     3.99),
	('Açúcar Cristal COLOMBO',           9.90),
	('Açúcar Mascavo MAIS VITA',         19.25),
	('Açúcar Orgânico Cristal ITAJÁ',    4.45),
	('Açúcar Refinado CARAVELAS',        2.35),
	('Açúcar Refinado DA BARRA',         2.63),
	('Adoçante em Pó GOLD',              6.99),
	('Adoçante em Pó LINEA',             15.94),
	('Adoçante em Pó ZERO CAL',          9.89),
	('Adoçante Líquido ADOCYL',          2.49),
	('Adoçante Líquido ASSUGRIN',        3.09),
	('Adoçante Líquido FINN',            11.75),
	('Atum Ralado GOMES DA COSTA',       4.79),
	('Bife Vegetal SUPERBOM',            11.90),
	('Ervilha Extra Fina BONDUELLE',     9.59),
	('Mini Milho LUCA',                  14.50),
	('Sardinha em Óleo COQUEIRO',        5.79),
	('Seleta de Legumes CASINO',         8.65),
	('Cogumelo RAIOLA',                  7.75),
	('Espinafre em Conserva CASINO',     7.29),
	('Pickles em Conserva',              8.90),
	('Beterraba em Conserva HEMMER',     15.25),
	('Almôndega ao Molho BORDON',        4.62),
	('Aspargos Branco CASINO',           34.75),
	('Alcachofra na Brasa LA PASTINA',   19.25),
	('Feijoada BORDON',                  12.50),
	('Cebolinha Cristal em Conserva',    9.90),
	('Cogumelo QUALITÁ',                 13.72),
	('Café Torrado e Moído CABLOCO',     8.99),
	('Café Solúvel PELÉ',                7.79),
	('Cápsulas de Café ORFEU',           24.25),
	('Licor de Creme de Café STOCK',     44.75),
	('Cappuccino Tradicional NESCAFÉ',   11.50),
	('Café à Vácuo Gourmet TOLEDO',      13.25),
	('Trigo para Kibe YOKI',             4.79),
	('Farinha de Milho Amarela YOKI',    3.79),
	('Amido de Milho QUALITÁ',           3.77),
	('Polvilho Doce YOKI',               6.39),
	('Massa para Tapioca YOKI',          8.59),
	('Polvilho Azedo YOKI',              9.49),
	('Arroz Integral Tipo 1 TAEQ',       4.23),
	('Arroz Preto CAMIL Gourmet',        9.39),
	('Arroz Agulinha Tipo 1 TIO JOÃO',   15.90),
	('Arroz Vermelho CAMIL Gourmet',     17.50),
	('Arroz Oriental Tipo 1 MOMIJI',     36.75),
	('Arroz Frânces Rasman CASINO',      8.89),
	('Sopa Creme de Galinha KNORR',      6.09),
	('Creme de Queijo MAGGI',            5.29),
	('Creme de Cebola VONO',             4.69),
	('Sopa de Caldo Verde VONO',         1.89),
	('Sopa de Legumes Congelada TAEQ',   19.90),
	('Sopa de Batata com Carne VONO',    1.89),
	('Óleo de Soja SOYA',                10.17),
	('Óleo de Canola PURIVEL',           5.35),
	('Óleo de Linhaça LINO OIL',         17.75),
	('Óleo de Milho LIZA',               5.55),
	('Óleo de Canola QUALITÁ',           6.22),
	('Óleo de Girassol LIZA',            5.95),
	('Azeite de Dendê CEPÊRA',           3.89),
	('Passata Di Pomodoro RAIOLA',       14.25),
	('Feijão Fradinho QUALITÁ',          4.58),
	('Feijão Branco YOKI',               7.59),
	('Feijão Preto Pronto CAMIL',        4.59),
	('Feijão Branco BONDUELLE',          9.59),
	('Feijão Carioca Tipo 1 QUALITÁ',    3.49),
	('Feijão Preto KI CALDO',            5.59),
	('Ovos Caipira ORGÂNICO',            15.59),
	('Pimenta Biquinho HEMMER',          16.90),
	('Pimenta Vermelha QUALITÁ',         5.59),
	('Sal Refinado LEBRE',               1.49),
	('Sal Refinado QUALITÁ',             1.25),
	('Sal Grosso Temperado KITANO',      5.65),
	('Pimenta Suave QUALITÁ',            4.75),
	('Sal Refinado CISNE',               2.09),
	('Sal Moído Iodado MAIS VITA',       4.19),
	('Sal Grosso Rosa Himalia SMART',    32.50),
	('Creme de Leite NESTLÉ',            4.65),
	('Creme de Leite ITAMBÉ',            3.75),
	('Palmito Orgânico TAEQ',            20.90),
	('Tremoço Português RAIOLA',         9.85),
	('Leite Aurora Desnatado 1L',        2.29),
	('Leite Fazenda Pasteurizado',       5.81),
	('Leite Fermentado Activia',         1.78),
	('Leite Corpus Desnatado UHT',       3.51),
	('Bolinho de Arroz Tio João',        9.69),
	('Canelone artesanal misto',         15.94),
	('Capeletti Massa Leve queijo',      6.15),
	('Macarrão Adria com ovos argola',   2.69),
	('Bruschetta La Pastina japaleno',   17.91),
	('Champignon Alca Fatiado Sachet',   5.92);